digraph scb {
	// Properties.
	rankdir = "LR";
	ranksep = "3 equally";
	node [shape="box", fontsize=12];

	// ----------------------------------------
	// Questions.
	// ----------------------------------------
	subgraph questions {
		node [color="teal"];
		rank = "same";
		q_avoid_losing_work [label="How can I avoid losing work?"];
		q_find_use_others_data [label="How can I find and use\nother people's data?"];
		q_make_data_findable [label="How can I make it easy for people\nto find and use my data?"];
		q_make_data_usable_by_programs [label="How can I make it easy\nfor programs to use my data?"];
		q_find_use_others_software [label="How can I find and use\nother people's software?"];
		q_make_software_findable_usable [label="How can I make it easy for people\nto find and use my software?"];
		q_results_correct [label="How can I tell if my results are correct?"];
		q_results_reproducible [label="How can I make it easy for people\nto reproduce my results?"];
		q_improve_productivity [label="How can I be more productive?"];
		q_make_collaboration_easy [label="How can I make it easy for people\nto collaborate with me?"];
	}

	// ----------------------------------------
	// Answers.
	// ----------------------------------------
	subgraph answers {
		node [color="sienna"];
		rank = "same";
		a_add_assertions [label="Add assertions to the software to document invariants."];
		a_add_human_work_to_repo [label="Put everything created by people into version control."];
		a_atomic_values [label="Make every value atomic."];
		a_automate_tasks [label="Automate repetitive tasks."];
		a_avoid_duplication [label="Avoid duplicating functionality within modules."];
		a_build_and_smoke_tests [label="Provide simple re-runnable end-to-end test cases."];
		a_choose_visualization [label="Choose an appropriate visualization."];
		a_clean_up_data [label="Clean up data."];
		a_code_reviews [label="Do code reviews."];
		a_commit_checklist [label="Maintain a checklist of things to do before sharing a change."];
		a_consistent_project_organization [label="Organize the project consistently."];
		a_data_doi [label="Submit data to a reputable DOI issuer."];
		a_document_function [label="Begin programs with explanatory comments."];
		a_dont_duplicate_code [label="Don't duplicate code."];
		a_dont_duplicate_large_data [label="Don't duplicate large data."];
		a_eliminate_redundant_calculation [label="Only do as much calculation as necessary."];
		a_explicit_requirements [label="Make requirements/dependencies explicit."];
		a_get_orcid [label="Get an ORCID."];
		a_give_code_meaningful_names [label="Give values, functions, and classes meaningful names."];
		a_good_commit_comments [label="Write good commit comments."];
		a_have_computer_repeat_things [label="Have the computer repeat things."];
		a_include_readme [label="Include a README file explaining project scope."];
		a_keys_for_records [label="Give every record a unique key."];
		a_master_manuscript_online [label="Keep the master copy of every manuscript on the web."];
		a_meaningful_path_names [label="Use semantically-meaningful path names."];
		a_prefer_open_text [label="Prefer open text formats to proprietary non-text formats."];
		a_profile_performance [label="Find performance bottlenecks."];
		a_project_todo_list [label="Maintain a to-do list for each project."];
		a_record_analysis_steps_textually [label="Represent every analysis step textually."];
		a_record_data_provenance [label="Record provenance in data."];
		a_record_publishing_steps [label="Record publishing steps in machine-usable form."];
		a_regular_spreadsheet_layout [label="Use regular layout for spreadsheets."];
		a_remove_unused_code [label="Remove unused code."];
		a_represent_each_fact_once [label="Represent each fact once."];
		a_reuse_libraries [label="Re-use libraries rather than writing equivalents."];
		a_run_precommit_checks [label="Run tests automatically before each commit."];
		a_separate_models_from_views [label="Separate models from views."];
		a_set_up_development [label="Make it easy to set up a development environment."];
		a_software_doi [label="Submit software to a reputable DOI issuer."];
		a_specify_citation [label="Make the preferred citation for projects explicit."];
		a_specify_license [label="Make the project's license explicit."];
		a_store_raw_data [label="Store raw data exactly as it arrived."];
		a_store_work_remote_repo [label="Store work in a remotely-hosted version control repository."];
		a_treat_metadata_like_data [label="Treat metadata like data."];
		a_use_associative_data_structures [label="Use data structures with named parts."];
		a_use_clusters [label="Use more hardware."];
		a_use_config_files [label="Use configuration files and conditionals rather than commenting."];
		a_use_efficient_data_structures [label="Use efficient data structures."];
		a_use_functions [label="Break programs into short, self-contained functions."];
		a_use_matchable_text [label="Use text values that are easy to match with regular expressions."];
		a_use_relational_database [label="Store data in a relational database."];
		a_use_sortable_matchable_path_names [label="Use path names that are easy to sort and to match."];
		a_write_readable_software [label="Write readable software."];
		a_write_unit_tests [label="Write unit tests to specify and check behavior."];
		a_use_package_manager [label="Use a package manager."];
		a_search_answer_sites [label="Search question-and-answer sites."];
		a_search_data_repositories [label="Search data repositories."];
	}

	// ----------------------------------------
	// Topics.
	// ----------------------------------------
	subgraph topics {
		node [color="goldenrod"];
		rank = "same";
		t_add_to_repository [label="Adding Files to a Repository"];
		t_associative_structures [label="Associative Data Structures"];
		t_boilerplate [label="Project Boilerplate"];
		t_choosing_good_path_names [label="Choosing Good Path Names"];
		t_choosing_repository_host [label="Where to Host a Repository"];
		t_choosing_visualization [label="Choosing a Good Visualization"];
		t_code_reviews [label="Doing Code Reviews"];
		t_commit_checklist [label="Creating a Commit Checklist"];
		t_conditionals [label="Conditional Expressions"];
		t_continuous_integration [label="Continuous Integration"];
		t_coverage [label="Coverage Analysis"];
		t_creating_functions [label="Creating Functions"];
		t_creating_integrity_tests [label="Creating Integrity Tests"];
		t_csv_intro [label="Introducing CSV"];
		t_data_hygiene [label="Data Hygiene"];
		t_defensive_programming [label="Defensive Programming"];
		t_documenting_requirements [label="Documenting Software Requirements"];
		t_exporting_openrefine_history [label="Exporting OpenRefine History"];
		t_finding_software [label="Finding Software"];
		t_formatting_spreadsheets [label="Formatting Spreadsheets"];
		t_getting_doi [label="Using DOIs"];
		t_getting_orcid [label="Using ORCIDs"];
		t_good_commit_comments [label="Writing Good Commit Comments"];
		t_issue_tracking [label="Issue Tracking"];
		t_metadata [label="Storing Metadata"];
		t_models_vs_views [label="Models vs. Views"];
		t_nobles_rules [label="Noble's Rules for Organizing Projects"];
		t_profiling [label="Profiling Performance"];
		t_program_configuration [label="Configuring Programs"];
		t_programming_style [label="Programming Style"];
		t_read_csv [label="Reading CSV Files"];
		t_recording_history [label="Recording History"];
		t_setting_up_for_development [label="Setting Up for Development"];
		t_task_farming [label="Task Farming"];
		t_tracking_provenance [label="Tracking Provenance"];
		t_update_repository [label="Updating a Repository"];
		t_using_libraries [label="Using Libraries"];
		t_using_make [label="Using Make"];
		t_using_regular_expressions [label="Using Regular Expressions"];
		t_using_sql [label="Using a Relational Database"];
		t_using_web_authoring [label="Using Web-based Authoring Tools"];
		t_version_control_intro [label="Introducing Version Control"];
		t_what_not_to_store [label="What Not to Put in Version Control"];
		t_writing_analysis_programs [label="Writing Analysis Programs"];
		t_writing_python_loops [label="Writing Loops in Python"];
		t_writing_shell_loops [label="Writing Loops in the Shell"];
		t_writing_shell_scripts [label="Writing Shell Scripts"];
		t_writing_unit_tests [label="Writing Unit Tests"];
		t_search_online [label="Searching Online"];
		t_use_package_manager [label="Using a Package Manager"];
	}

	// ----------------------------------------
	// Questions to answers.
	// ----------------------------------------

	q_avoid_losing_work:ne -> a_add_human_work_to_repo:w;
	q_avoid_losing_work:e -> a_good_commit_comments:w;
	q_avoid_losing_work:e -> a_prefer_open_text:w;
	q_avoid_losing_work:se -> a_store_work_remote_repo:w;

	q_find_use_others_data:e -> a_search_data_repositories:w;
	q_find_use_others_data:e -> a_reuse_libraries:w;

	q_make_data_findable:ne -> a_clean_up_data:w;
	q_make_data_findable:ne -> a_data_doi:w;
	q_make_data_findable:ne -> a_meaningful_path_names:w;
	q_make_data_findable:ne -> a_treat_metadata_like_data:w;
	q_make_data_findable:e -> a_use_relational_database:w;
	q_make_data_findable:e -> a_regular_spreadsheet_layout:w;
	q_make_data_findable:se -> a_store_raw_data:w;
	q_make_data_findable:se -> a_separate_models_from_views:w;
	q_make_data_findable:se -> a_dont_duplicate_large_data:w;

	q_make_data_usable_by_programs:ne -> a_keys_for_records:w;
	q_make_data_usable_by_programs:ne -> a_avoid_duplication:w;
	q_make_data_usable_by_programs:e -> a_atomic_values:w;
	q_make_data_usable_by_programs:e -> a_use_matchable_text:w;
	q_make_data_usable_by_programs:se -> a_treat_metadata_like_data:w;
	q_make_data_usable_by_programs:se -> a_use_sortable_matchable_path_names:w;

	q_find_use_others_software:ne -> a_code_reviews:w;
	q_find_use_others_software:e -> a_use_package_manager:w;
	q_find_use_others_software:e -> a_search_answer_sites:w;
	q_find_use_others_software:se -> a_reuse_libraries:w;

	q_make_software_findable_usable:ne -> a_explicit_requirements:w;
	q_make_software_findable_usable:ne -> a_store_work_remote_repo:w;
	q_make_software_findable_usable:ne -> a_reuse_libraries:w;
	q_make_software_findable_usable:ne -> a_include_readme:w;
	q_make_software_findable_usable:e -> a_document_function:w;
	q_make_software_findable_usable:e -> a_give_code_meaningful_names:w;
	q_make_software_findable_usable:e -> a_dont_duplicate_code:w;
	q_make_software_findable_usable:e -> a_use_functions:w;
	q_make_software_findable_usable:se -> a_software_doi:w;
	q_make_software_findable_usable:se -> a_remove_unused_code:w;
	q_make_software_findable_usable:se -> a_use_associative_data_structures:w;
	q_make_software_findable_usable:se -> a_use_config_files:w;

	q_results_correct:ne -> a_choose_visualization:w;
	q_results_correct:ne -> a_add_assertions:w;
	q_results_correct:ne -> a_build_and_smoke_tests:w;
	q_results_correct:e -> a_run_precommit_checks:w;
	q_results_correct:e -> a_write_unit_tests:w;
	q_results_correct:se -> a_write_readable_software:w;
	q_results_correct:se -> a_code_reviews:w;

	q_results_reproducible:ne -> a_set_up_development:w;
	q_results_reproducible:e -> a_record_data_provenance:w;
	q_results_reproducible:e -> a_consistent_project_organization:w;
	q_results_reproducible:se -> a_record_analysis_steps_textually:w;

	q_improve_productivity:ne -> a_automate_tasks:w;
	q_improve_productivity:ne -> a_use_efficient_data_structures:w;
	q_improve_productivity:e -> a_eliminate_redundant_calculation:w;
	q_improve_productivity:e -> a_profile_performance:w;
	q_improve_productivity:se -> a_have_computer_repeat_things:w;
	q_improve_productivity:se -> a_use_clusters:w;

	q_make_collaboration_easy:ne -> a_commit_checklist:w;
	q_make_collaboration_easy:ne -> a_master_manuscript_online:w;
	q_make_collaboration_easy:e -> a_add_assertions:w;
	q_make_collaboration_easy:e -> a_get_orcid:w;
	q_make_collaboration_easy:e -> a_project_todo_list:w;
	q_make_collaboration_easy:e -> a_specify_license:w;
	q_make_collaboration_easy:e -> a_specify_citation:w;
	q_make_collaboration_easy:se -> a_build_and_smoke_tests:w;
	q_make_collaboration_easy:se -> a_record_publishing_steps:w;
	q_make_collaboration_easy:se -> a_set_up_development:w;

	// ----------------------------------------
	// Answers to topics.
	// ----------------------------------------

	a_add_assertions:e -> t_defensive_programming:w;

	a_add_human_work_to_repo:e -> t_add_to_repository:w;
	a_add_human_work_to_repo:e -> t_update_repository:w;

	a_atomic_values:e -> t_data_hygiene:w;

	a_automate_tasks:e -> t_writing_shell_scripts:w;

	a_avoid_duplication:e -> t_programming_style:w;

	a_build_and_smoke_tests:e -> t_creating_integrity_tests:w;

	a_choose_visualization:e -> t_choosing_visualization:w;

	a_clean_up_data:e -> t_data_hygiene:w;

	a_code_reviews:e -> t_code_reviews:w;

	a_commit_checklist:e -> t_commit_checklist:w;

	a_consistent_project_organization:e -> t_nobles_rules:w;

	a_data_doi:e -> t_getting_doi:w;

	a_document_function:e -> t_programming_style:w;

	a_dont_duplicate_code:e -> t_programming_style:w;

	a_dont_duplicate_large_data:e -> t_what_not_to_store:w;

	a_eliminate_redundant_calculation:e -> t_using_make:w;

	a_explicit_requirements:e -> t_documenting_requirements:w;

	a_get_orcid:e -> t_getting_orcid:w;

	a_give_code_meaningful_names:e -> t_programming_style:w;

	a_good_commit_comments:e -> t_good_commit_comments:w;

	a_have_computer_repeat_things:e -> t_writing_python_loops:w;
	a_have_computer_repeat_things:e -> t_writing_shell_loops:w;

	a_include_readme:e -> t_boilerplate:w;

	a_keys_for_records:e -> t_associative_structures:w;
	a_keys_for_records:e -> t_data_hygiene:w;

	a_master_manuscript_online:e -> t_using_web_authoring:w;
	a_master_manuscript_online:e -> t_version_control_intro:w;

	a_meaningful_path_names:e -> t_choosing_good_path_names:w;

	a_prefer_open_text:e -> t_csv_intro:w;
	a_prefer_open_text:e -> t_read_csv:w;

	a_profile_performance:e -> t_profiling:w;

	a_project_todo_list:e -> t_issue_tracking:w;

	a_record_analysis_steps_textually:ne -> t_exporting_openrefine_history:w;
	a_record_analysis_steps_textually:ne -> t_writing_shell_scripts:w;
	a_record_analysis_steps_textually:e -> t_writing_analysis_programs:w;
	a_record_analysis_steps_textually:se -> t_recording_history:w;
	a_record_analysis_steps_textually:se -> t_using_make:w;

	a_record_data_provenance:e -> t_tracking_provenance:w;

	a_record_publishing_steps:e -> t_using_make:w;
	a_record_publishing_steps:e -> t_writing_shell_scripts:w;

	a_regular_spreadsheet_layout:e -> t_formatting_spreadsheets:w;

	a_remove_unused_code:e -> t_coverage:w;

	a_represent_each_fact_once:e -> t_data_hygiene:w;

	a_reuse_libraries:e -> t_finding_software:w;
	a_reuse_libraries:e -> t_using_libraries:w;

	a_run_precommit_checks:e -> t_continuous_integration:w;

	a_separate_models_from_views:e -> t_models_vs_views:w;

	a_set_up_development:e -> t_setting_up_for_development:w;

	a_software_doi:e -> t_getting_doi:w;

	a_specify_citation:e -> t_boilerplate:w;

	a_specify_license:e -> t_boilerplate:w;

	a_store_raw_data:e -> t_nobles_rules:w;

	a_store_work_remote_repo:e -> t_choosing_repository_host:w;
	a_store_work_remote_repo:e -> t_version_control_intro:w;

	a_treat_metadata_like_data:e -> t_metadata:w;

	a_use_associative_data_structures:e -> t_associative_structures:w;

	a_use_clusters:e -> t_task_farming:w;

	a_use_config_files:e -> t_conditionals:w;
	a_use_config_files:e -> t_program_configuration:w;
	a_use_config_files:e -> t_programming_style:w;

	a_use_efficient_data_structures:e -> t_associative_structures:w;

	a_use_functions:e -> t_creating_functions:w;
	a_use_functions:e -> t_programming_style:w;

	a_use_matchable_text:e -> t_using_regular_expressions:w;

	a_use_relational_database:e -> t_using_sql:w;

	a_use_sortable_matchable_path_names:e -> t_choosing_good_path_names:w;

	a_write_readable_software:e -> t_programming_style:w;

	a_write_unit_tests:e -> t_writing_unit_tests:w;

	a_search_answer_sites:e -> t_search_online:w;
	a_search_data_repositories:e -> t_search_online:w;

	a_use_package_manager:e -> t_use_package_manager:w;

	// ----------------------------------------
	// Topics to topics.
	// ----------------------------------------

	t_add_to_repository:e -> t_version_control_intro:e;
	t_update_repository:e -> t_add_to_repository:e;
	t_good_commit_comments:e -> t_add_to_repository:e;

	t_read_csv:e -> t_csv_intro:e;
}
